# TODO: provide example values (please do not add spaces before and after the "=" sign)
DB_URI=mongodb://127.0.0.1/SampleUserData
PORT=3000
EMAIL_HOST=smtp.gmail.com
FROM_EMAIL=sendemail@gmail.com
EMAIL_PASSWORD=sendemailpassword 